<settings>
    <setting id="action" value="2366" />
    <setting id="addon_debug" value="true" />
    <setting id="adult" value="false" />
    <setting id="auto-view" value="true" />
    <setting id="autoclean" value="true" />
    <setting id="autocleanwiz" value="true" />
    <setting id="buildname" value="" />
    <setting id="buildtheme" value="" />
    <setting id="buildversion" value="" />
    <setting id="clearcache" value="true" />
    <setting id="clearpackages" value="true" />
    <setting id="clearthumbs" value="true" />
    <setting id="crashlog" value="false" />
    <setting id="debridlastsave" value="2019-12-11" />
    <setting id="debuglevel" value="2" />
    <setting id="default.addonupdate" value="" />
    <setting id="default.enablerssfeeds" value="" />
    <setting id="default.font" value="" />
    <setting id="default.rssedit" value="" />
    <setting id="default.skincolors" value="" />
    <setting id="default.skintheme" value="" />
    <setting id="default.skinzoom" value="" />
    <setting id="default.soundskin" value="" />
    <setting id="default.startupwindow" value="" />
    <setting id="default.stereostrength" value="" />
    <setting id="defaultskin" value="" />
    <setting id="defaultskinignore" value="false" />
    <setting id="defaultskinname" value="" />
    <setting id="developer" value="" />
    <setting id="disableupdate" value="false" />
    <setting id="errors" value="" />
    <setting id="exodus" value="" />
    <setting id="extract" value="100" />
    <setting id="filesizethumb_alert" value="150" />
    <setting id="gaia" value="" />
    <setting id="includeall" value="true" />
    <setting id="includevideo" value="true" />
    <setting id="installed" value="false" />
    <setting id="keepadvanced" value="false" />
    <setting id="keepapolo" value="false" />
    <setting id="keepdebrid" value="true" />
    <setting id="keepfavourites" value="true" />
    <setting id="keepinfo" value="false" />
    <setting id="keepmovielist" value="false" />
    <setting id="keepmoviewall" value="true" />
    <setting id="keepprofiles" value="false" />
    <setting id="keeppvr" value="false" />
    <setting id="keeprepos" value="false" />
    <setting id="keepskin" value="false" />
    <setting id="keepsources" value="false" />
    <setting id="keepsuper" value="false" />
    <setting id="keeptrakt" value="true" />
    <setting id="keepview" value="false" />
    <setting id="keepwhitelist" value="false" />
    <setting id="kodi17iscrap" value="" />
    <setting id="lastbuildcheck" value="" />
    <setting id="latestversion" value="" />
    <setting id="meta" value="" />
    <setting id="metalliq" value="" />
    <setting id="nextautocleanup" value="2019-12-09" />
    <setting id="nextcleandate" value="2019-12-09" />
    <setting id="notify_mode" value="false" />
    <setting id="oldlog" value="false" />
    <setting id="pass" value="" />
    <setting id="path" value="" />
    <setting id="pvrclient" value="" />
    <setting id="realexodus" value="" />
    <setting id="realspecto" value="" />
    <setting id="royalwe" value="" />
    <setting id="seperate" value="false" />
    <setting id="seren" value="" />
    <setting id="show15" value="true" />
    <setting id="show16" value="true" />
    <setting id="show17" value="true" />
    <setting id="show18" value="true" />
    <setting id="showmaint" value="false" />
    <setting id="specto" value="" />
    <setting id="trakt" value="" />
    <setting id="traktlastsave" value="2019-12-11" />
    <setting id="urlresolver" value="" />
    <setting id="user" value="" />
    <setting id="velocitykids" value="" />
    <setting id="victory" value="" />
    <setting id="viewType" value="50" />
    <setting id="wizardlog" value="true" />
    <setting id="wizlog" value="false" />
    <setting id="wizlogcleanby" value="1" />
    <setting id="wizlogcleandays" value="2" />
    <setting id="wizlogcleanlines" value="2" />
    <setting id="wizlogcleansize" value="1" />
</settings>
